# Parameters that define your local configuration
#
#
[pylib]
pylib=$HOME/OneDrive/dev/ukmda-dataprocessing/archive/ukmon_pylib

[localdata]
FBFOLDER=$HOME/OneDrive/pictures/meteors
MTHLYFOLDER=$HOME/OneDrive/pictures/meteors/mthlystacks

[rms]
RMS_INSTALLED=1
RMS_LOC=$HOME/OneDrive/dev/RMS
RMS_ENV=RMS

[wmpl]
WMPL_INSTALLED=1
WMPL_LOC=$HOME/OneDrive/dev/WesternMeteorPyLib
WMPL_ENV=wmpl

[gmn]
IDFILE=~/.ssh/gmnanalysis

# camid to hostname mappings, yours may be different
[stations]
UK0006=uk0006
UK000F=uk000f
UK002F=uk002f
UK001L=uk001l
