# tailor this config file to your needs
# $HOME will be translated into your homedir (~ on linux, $env:userprofile on windows)
[Fireballs]
basedir=$HOME/OneDrive/pictures/meteors/fireballs

livebucket=ukmda-live
uploadbucket=ukmda-shared
uploadfolder=fireballs/uploads
ukmonprofile=ukmonshared

[gmnconnection]
# the GMN key needs to be configured with Denis Vida
# if you have permission you can then collect data from the GMN server
gmnkey=~/.ssh/gmnanalysis
gmnserver=gmn.uwo.ca
gmnuser=analysis

[reduction]
# To use the reduction options RMS must be installed and an RMS python conda environment created 
rms_loc=$HOME/OneDrive/dev/RMS
rms_env=RMS

[solver]
# To use the solver options WMPL must be installed and a WMPL python conda environment created 
wmpl_loc=$HOME/OneDrive/dev/WesternMeteorPyLib
wmpl_env=ukmon-shared

[sharing]
# create this folder if you want to share raw data with other UKMON members
shrfldr=$HOME/Dropbox/Raw_Data